[DEFAULT]
nova_metadata_host = {{.nova_metadata_host}}
nova_metadata_port = {{.nova_metadata_port}}
nova_metadata_protocol = {{.nova_metadata_protocol}}
metadata_proxy_shared_secret = {{.metadata_proxy_shared_secret}}
